Publish2 homeassistant/button/EasyHAN/restart/config {"name":"ESP Restart","uniq_id":"EasyHAN_ESP_Restart","cmd_t":"cmnd/EasyHAN/restart","pl_prs":"1","ic":"mdi:restart","dev":{"ids":"EasyHAN","name":"EasyHAN","mdl":"EasyHAN","mf":"nikito7"}}
Publish2 homeassistant/sensor/EasyHAN/uptime/config {"name":"ESP Uptime","uniq_id":"EasyHAN_ESP_Uptime","stat_t":"tele/EasyHAN/STATE","val_tpl":"{{ ( value_json.UptimeSec / 3600 ) | round(1) }}","unit_of_meas":"h","ic":"mdi:alarm","avty_t":"tele/EasyHAN/LWT","pl_avail":"Online","pl_not_avail":"Offline","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/freeheap/config {"name":"ESP Free Heap","uniq_id":"EasyHAN_ESP_Heap","stat_t":"tele/EasyHAN/STATE","val_tpl":"{{ value_json.Heap }}","unit_of_meas":"kB","ic":"mdi:chip","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/signal/config {"name":"ESP Signal","uniq_id":"EasyHAN_ESP_Signal","stat_t":"tele/EasyHAN/STATE","val_tpl":"{{ value_json.Wifi.Signal }}","unit_of_meas":"dB","dev_cla":"signal_strength","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/clockesp/config {"name":"ESP Clock","uniq_id":"EasyHAN_ESP_Clock","stat_t":"tele/EasyHAN/SENSOR","val_tpl":" {%% if value_json.Time is defined %%} {{ value_json.Time.split('T')[1]|string }} {%% endif %%}","ic":"mdi:clock","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/CAT/config {"name":"Current Active Tariff","uniq_id":"EasyHAN_CAT","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.CAT|int(0) %%} {%% if x == 1 %%} {{ 'Vazio' }} {%% elif x == 2 %%} {{ 'Ponta' }} {%% elif x == 3 %%} {{ 'Cheias' }} {% else %} {{ x }} {%% endif %%}","ic":"mdi:counter","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/ADCT1/config {"name":"Active Demand Control Threshold (T1)","uniq_id":"EasyHAN_ADCT1","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.ADCT1|float(None)|round(2) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kVA", "ic":"mdi:transmission-tower","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/ADCT2/config {"name":"Active Demand Control Threshold (T2)","uniq_id":"EasyHAN_ADCT2","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.ADCT2|float(None)|round(2) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kVA", "ic":"mdi:transmission-tower","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/ADCT3/config {"name":"Active Demand Control Threshold (T3)","uniq_id":"EasyHAN_ADCT3","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.ADCT3|float(None)|round(2) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kVA", "ic":"mdi:transmission-tower","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/ADCT4/config {"name":"Active Demand Control Threshold (T4)","uniq_id":"EasyHAN_ADCT4","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.ADCT4|float(None)|round(2) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kVA", "ic":"mdi:transmission-tower","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/ADCT5/config {"name":"Active Demand Control Threshold (T5)","uniq_id":"EasyHAN_ADCT5","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.ADCT5|float(None)|round(2) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kVA", "ic":"mdi:transmission-tower","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/ADCT6/config {"name":"Active Demand Control Threshold (T6)","uniq_id":"EasyHAN_ADCT6","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.ADCT6|float(None)|round(2) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kVA", "ic":"mdi:transmission-tower","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/CAPT/config {"name":"Current Apparent Power Threshold","uniq_id":"EasyHAN_CAPT","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.CAPT|float(None)|round(2) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kVA", "ic":"mdi:transmission-tower","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/MDAPpQ14/config {"name":"Max demand active power + (QI+QIV)","uniq_id":"EasyHAN_MDAPpQ14","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.MDAPpQ14|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_meas":"W","dev_cla":"power","stat_cla":"measurement","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/MDAPmQ14/config {"name":"Max demand active power - (QII+QIII)","uniq_id":"EasyHAN_MDAPmQ14","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.MDAPmQ14|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_meas":"W","dev_cla":"power","stat_cla":"measurement","dev":{"ids":"EasyHAN"}} 
Publish2 homeassistant/sensor/EasyHAN/R1C1AEpA/config {"name":"T1 (Vazio)","uniq_id":"EasyHAN_R1C1AEpA","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.R1C1AEpA|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","stat_cla":"total_increasing","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/R2C1AEpA/config {"name":"T2 (Ponta)","uniq_id":"EasyHAN_R2C1AEpA","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.R2C1AEpA|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","stat_cla":"total_increasing","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/R3C1AEpA/config {"name":"T3 (Cheias)","uniq_id":"EasyHAN_R3C1AEpA","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.R3C1AEpA|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","stat_cla":"total_increasing","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/R4C1AEpA/config {"name":"T4","uniq_id":"EasyHAN_R4C1AEpA","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.R4C1AEpA|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","stat_cla":"total_increasing","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/R5C1AEpA/config {"name":"T5","uniq_id":"EasyHAN_R5C1AEpA","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.R5C1AEpA|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","stat_cla":"total_increasing","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/R6C1AEpA/config {"name":"T6","uniq_id":"EasyHAN_R6C1AEpA","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.R6C1AEpA|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","stat_cla":"total_increasing","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/TRC1AEpA/config {"name":"Total Tarifado (Importado)","uniq_id":"EasyHAN_TRC1AEpA","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.TRC1AEpA|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","stat_cla":"total_increasing","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/R1C1AEmA/config {"name":"T1 (exp)","uniq_id":"EasyHAN_R1C1AEmA","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.R1C1AEmA|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","stat_cla":"total_increasing","dev":{"ids":"EasyHAN"}} 
Publish2 homeassistant/sensor/EasyHAN/R2C1AEmA/config {"name":"T2 (exp)","uniq_id":"EasyHAN_R2C1AEmA","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.R2C1AEmA|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","stat_cla":"total_increasing","dev":{"ids":"EasyHAN"}} 
Publish2 homeassistant/sensor/EasyHAN/R3C1AEmA/config {"name":"T3 (exp)","uniq_id":"EasyHAN_R3C1AEmA","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.R3C1AEmA|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","stat_cla":"total_increasing","dev":{"ids":"EasyHAN"}} 
Publish2 homeassistant/sensor/EasyHAN/R4C1AEmA/config {"name":"T4 (exp)","uniq_id":"EasyHAN_R4C1AEmA","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.R4C1AEmA|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","stat_cla":"total_increasing","dev":{"ids":"EasyHAN"}} 
Publish2 homeassistant/sensor/EasyHAN/R5C1AEmA/config {"name":"T5 (exp)","uniq_id":"EasyHAN_R5C1AEmA","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.R5C1AEmA|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","stat_cla":"total_increasing","dev":{"ids":"EasyHAN"}} 
Publish2 homeassistant/sensor/EasyHAN/R5C1AEmA/config {"name":"T6 (exp)","uniq_id":"EasyHAN_R5C1AEmA","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.R5C1AEmA|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","stat_cla":"total_increasing","dev":{"ids":"EasyHAN"}} 
Publish2 homeassistant/sensor/EasyHAN/TRC1AEmA/config {"name":"Total Tarifado (Exportado)","uniq_id":"EasyHAN_TRC1AEmA","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.TRC1AEmA|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"kWh","dev_cla":"energy","stat_cla":"total_increasing","dev":{"ids":"EasyHAN"}} 
Publish2 homeassistant/sensor/EasyHAN/IVL1/config {"name":"Instantaneous Voltage L1","uniq_id":"EasyHAN_IVL1","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.IVL1|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"V","dev_cla":"voltage","stat_cla":"measurement","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/ICL1/config {"name":"Instantaneous Current L1","uniq_id":"EasyHAN_ICL1","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.ICL1|float(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_meas":"A","dev_cla":"current","stat_cla":"measurement","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/IVL2/config {"name":"Instantaneous Voltage L2","uniq_id":"EasyHAN_IVL2","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.IVL2|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"V","dev_cla":"voltage","stat_cla":"measurement","dev":{"ids":"EasyHAN"}} 
Publish2 homeassistant/sensor/EasyHAN/ICL2/config {"name":"Instantaneous Current L2","uniq_id":"EasyHAN_ICL2","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.ICL2|float(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_meas":"A","dev_cla":"current","stat_cla":"measurement","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/IVL3/config {"name":"Instantaneous Voltage L3","uniq_id":"EasyHAN_IVL3","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.IVL3|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"V","dev_cla":"voltage","stat_cla":"measurement","dev":{"ids":"EasyHAN"}} 
Publish2 homeassistant/sensor/EasyHAN/ICL3/config {"name":"Instantaneous Current L3","uniq_id":"EasyHAN_ICL3","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.ICL3|float(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_meas":"A","dev_cla":"current","stat_cla":"measurement","dev":{"ids":"EasyHAN"}} 
Publish2 homeassistant/sensor/EasyHAN/ICSUM/config {"name":"Instantaneous Current, all phases","uniq_id":"EasyHAN_ICSUM","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.ICSUM|float(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_meas":"A","dev_cla":"current","stat_cla":"measurement","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/IAPpSUM/config {"name":"Active Power Import","uniq_id":"EasyHAN_IAPpSUM","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.IAPpSUM|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_meas":"W","dev_cla":"power","stat_cla":"measurement","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/IAPmSUM/config {"name":"Active Power Export","uniq_id":"EasyHAN_IAPmSUM","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.IAPmSUM|int(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","unit_of_meas":"W","dev_cla":"power","stat_cla":"measurement","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/IPF/config {"name":"Power Factor","uniq_id":"EasyHAN_IPF","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.IPF|float(0) %%} {%% if x > -1 %%} {{ x }} {%% endif %%}","dev_cla":"power_factor","stat_cla":"measurement","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/IF/config {"name":"Frequency","uniq_id":"EasyHAN_IF","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.IF|float(0) %%} {%% if x > 0 %%} {{ x }} {%% endif %%}","unit_of_meas":"Hz","dev_cla":"frequency","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/DCS/config {"name":"Disconnect Control State","uniq_id":"EasyHAN_DCS","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.DCS|int(0) %%} {%% if x == 0 %%} {{ '(0): Disconnected' }} {%% elif x == 1 %%} {{ '(1): Connected' }} {%% elif x == 2 %%} {{ '(2): Ready for Re-connection' }} {% else %} {{ x }} {%% endif %%}","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/DQP/config {"name":"Disconnector Q parameter","uniq_id":"EasyHAN_DQP","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.DQP|int(0) %%} {{ x }}","dev":{"ids":"EasyHAN"}}
Publish2 homeassistant/sensor/EasyHAN/DKP/config {"name":"Disconnector Q parameter","uniq_id":"EasyHAN_DKP","stat_t":"tele/EasyHAN/SENSOR","val_tpl":"{%% set x = value_json.PWR.DKP|int(0) %%} {{ x }}","dev":{"ids":"EasyHAN"}}