>D 48
EB="EB1"
fheap=0
fram=0
time=0
date=0


>B
=>SerialLog 0
=>Sensor53 r
smlj=0
tper=30

>S
if ((upsecs>30) and (smlj==0))
then
smlj|=1
endif

fheap=heap/1024
fram=ram

>W
@<b>NTP:</b> %tstamp% <b>Heap:</b> %fheap% <b>RAM:</b> %fram%
@<b>Version:</b> %EB%
@<hr>


>M 1
+1,3,mN1,1,9600,PWR,1,5,r010400010001,r0104000B0008,r010400160002,r0104001C0006,r010400220004,r010400260007,r0104006C0002,r0104006E0011,r010400790003,r0104007C0003,r0104007F0001,r010400840003,r010400B30001,r0104002D0007

; 5.6.1 General Information
1,01040Cx05uu@i0:1,*,h,CH,0
1,01040Cx06uu@i0:1,*,m,CM,0
1,01040Cx07uu@i0:1,*,s,CS,0
1,=h<br>

; 5.6.2 Tariff Configuration
1,01041Ex00uu@i1:1,Tarifa Atual,,CAT,0
1,01041Ex01U32@i1:1000,*,kVA,ADCT1,2
1,01041Ex05U32@i1:1000,*,kVA,ADCT2,2
1,01041Ex09U32@i1:1000,*,kVA,ADCT3,2
1,01041Ex13U32@i1:1000,*,kVA,ADCT4,2
1,01041Ex17U32@i1:1000,*,kVA,ADCT5,2
1,01041Ex21U32@i1:1000,*,kVA,ADCT6,2
1,01041Ex25U32@i1:1000,Contratado,kVA,CAPT,2
1,=h<br>

; 5.6.3 Demand Management
;

; 5.6.4 Total Registers
1,010408x00U32@i2:1000,Total Importado,kWh,AEIpA,3
1,010408x04U32@i2:1000,Total Exportado,kWh,AEImA,3
1,010418x00U32@i3:1000,*,kWh,AEIL1pA,3 ;eb3
1,010418x04U32@i3:1000,*,kWh,AEIL2pA,3 ;eb3
1,010418x08U32@i3:1000,*,kWh,AEIL3pA,3 ;eb3
1,010418x12U32@i3:1000,*,kWh,AEEL1mA,3 ;eb3
1,010418x16U32@i3:1000,*,kWh,AEEL2mA,3 ;eb3
1,010418x20U32@i3:1000,*,kWh,AEEL3mA,3 ;eb3
1,010420x00U32@i4:1,*,W,MDAPpQ14,0
;1,010420x04U32@i4:1,*,Clk,MDAPpQ14T,0 ;clock
1,010420x16U32@i4:1,*,W,MDAPmQ14,0
;1,010420x20U32@i4:1,*,Clk,MDAPmQ14T,0 ;clock

; 5.6.5 Tariff Registers
1,01041Cx00U32@i5:1000,T1 Vazio,kWh,R1C1AEpA,3
1,01041Cx04U32@i5:1000,T2 Ponta,kWh,R2C1AEpA,3
1,01041Cx08U32@i5:1000,T3 Cheias,kWh,R3C1AEpA,3
1,01041Cx12U32@i5:1000,T4,kWh,R4C1AEpA,3
1,01041Cx16U32@i5:1000,T5,kWh,R5C1AEpA,3
1,01041Cx20U32@i5:1000,T6,kWh,R6C1AEpA,3
1,01041Cx24U32@i5:1000,Total,kWh,TRC1AEpA,3
1,01041Cx00U32@i13:1000,*,kWh,R1C1AEmA,3
1,01041Cx04U32@i13:1000,*,kWh,R2C1AEmA,3
1,01041Cx08U32@i13:1000,*,kWh,R3C1AEmA,3
1,01041Cx12U32@i13:1000,*,kWh,R4C1AEmA,3
1,01041Cx16U32@i13:1000,*,kWh,R5C1AEmA,3
1,01041Cx20U32@i13:1000,*,kWh,R6C1AEmA,3
1,01041Cx24U32@i13:1000,*,kWh,TRC1AEmA,3
1,=h<br>

; 5.6.6 Instantaneous Values
1,010404x00UUuu@i6:10,Voltagem,V,IVL1,1
1,010404x02UUuu@i6:10,Corrente,A,ICL1,1
1,010422x00UUuu@i7:10,*,V,IVL2,1 ;eb3
1,010422x02UUuu@i7:10,*,A,ICL2,1 ;eb3
1,010422x04UUuu@i7:10,*,V,IVL3,1 ;eb3
1,010422x06UUuu@i7:10,*,A,ICL3,1 ;eb3
1,010422x08UUuu@i7:10,*,A,ICSUM,1 ;eb3
1,010422x10U32@i7:10,*,W,IAPpL1,1 ;eb3
1,010422x14U32@i7:10,*,W,IAPmL1,1 ;eb3
1,010422x18U32@i7:10,*,W,IAPpL2,1 ;eb3
1,010422x22U32@i7:10,*,W,IAPmL2,1 ;eb3
1,010422x26U32@i7:10,*,W,IAPpL3,1 ;eb3
1,010422x30U32@i7:10,*,W,IAPmL3,1 ;eb3
1,01040Ax00U32@i8:1,Utilizado,W,IAPpSUM,0
1,01040Ax04U32@i8:1,Produzido,W,IAPmSUM,0
1,01040Ax08UUuu@i8:1000,Factor de Potência,,IPF,3
1,010406x00UUuu@i9:1000,*,,IPFL1,3 ;eb3
1,010406x02UUuu@i9:1000,*,,IPFL2,3 ;eb3
1,010406x04UUuu@i9:1000,*,,IPFL3,3 ;eb3
1,010402x00UUuu@i10:10,Frequência,Hz,IF,1
1,=h<br>

; 5.6.7 Load Profile
;

; 5.6.8 Disconnector
1,01040Ax00uu@i11:1,*,,DCS,0
1,01040Ax01U32@i11:1,*,,DQP,0
1,01040Ax05U32@i11:1,*,%%,DKP,0
1,010404x00U32@i12:1000,*,kVA,MAPPP,2
1,=h<br>

; 5.6.9 Quality of Service
;

#
; EOF